;################################################################;
;#                            _   _                 _           #;
;#   _ __  _   _ _ __ _ __   | | | | ___  __ _ _ __| |_ ___     #;
;#  | '_ \| | | | '__| '_ \  | |_| |/ _ \/ _` | '__| __/ __|    #;
;#  | |_) | |_| | |  | |_) | |  _  |  __/ (_| | |  | |_\__ \    #;
;#  | .__/ \__, |_|  | .__/  |_| |_|\___|\__,_|_|   \__|___/    #;
;#  |_|    |___/     |_| https://github.com/njlgbrl/pyrp-hearts #;
;#                                                              #;
;################################################################;

# pyrp Hearts uses pypresence, check it out on: https://github.com/qwertyquerty/pypresence
# pyrp Hearts is based on pyrp, check it out on: https://github.com/njlgbrl/pyrp

# You can change your game states below:
# * Required settings are enclosed in <>
# ** Instead of putting the path, you can drag and drop the executable
# ** and config to the game directory then run from there.
# ** If you opted for the option above, DO NOT change
# ** <KINGDOM HEARTS HD 1.5+2.5 ReMIX> or <KINGDOM HEARTS 3 Path>
# ** or leave them blank.

[Program]
KH12=<KINGDOM HEARTS HD 1.5+2.5 ReMIX>
KH3=<KINGDOM HEARTS 3 Path>

[States]
KH1=[Optional]
KHCoM=[Optional]
KH358=[Optional]
KH2=[Optional]
KHBbS=[Optional]
KHC=[Optional]
KH3=[Optional]