;################################################################;
;#                            _   _                 _           #;
;#   _ __  _   _ _ __ _ __   | | | | ___  __ _ _ __| |_ ___     #;
;#  | '_ \| | | | '__| '_ \  | |_| |/ _ \/ _` | '__| __/ __|    #;
;#  | |_) | |_| | |  | |_) | |  _  |  __/ (_| | |  | |_\__ \    #;
;#  | .__/ \__, |_|  | .__/  |_| |_|\___|\__,_|_|   \__|___/    #;
;#  |_|    |___/     |_| https://github.com/njlgbrl/pyrp-hearts #;
;#                                                              #;
;################################################################;

# pyrp Hearts uses pypresence, check it out on: https://github.com/qwertyquerty/pypresence
# pyrp Hearts is based on pyrp, check it out on: https://github.com/njlgbrl/pyrp

# You can change your game states below:

[States]
KH1=[Optional]
KHCoM=[Optional]
KH358=[Optional]
KH2=[Optional]
KHBbS=[Optional]
KHC=[Optional]
KH3=[Optional]